apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
bootstrapTokens:
    - groups:
          - system:bootstrappers:kubeadm:default-node-token
      token: {{ .Token }}
      ttl: 24h0m0s
      usages:
          - signing
          - authentication
localAPIEndpoint:
    advertiseAddress: 0.0.0.0
    bindPort: 6443
nodeRegistration:
    criSocket: /var/run/dockershim.sock
    name: {{ .NodeName }}
    taints:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
apiServer:
    timeoutForControlPlane: 4m0s
    extraArgs:
      encryption-provider-config: /etc/kubernetes/secrets/kube-api-encryption.yaml
    extraVolumes:
      - name: secrets
        hostPath: /etc/kubernetes/secrets
        mountPath: /etc/kubernetes/secrets
certificatesDir: /etc/kubernetes/pki
clusterName: Kubernetes
controlPlaneEndpoint: ""
controllerManager: {}
dns:
    type: CoreDNS
etcd:
    local:
        dataDir: /var/lib/etcd
imageRepository: k8s.gcr.io
kubernetesVersion: {{ .KubernetesVersion }}
networking:
    dnsDomain: cluster.local
    podSubnet: {{ .PodCIDR }}
    serviceSubnet: {{ .ServiceCIDR }}
scheduler: {}
